spring.application.name=lms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_management_system
spring.datasource.username=root
spring.datasource.password=Nizam@143
spring.jpa.hibernate.ddl-auto=update